CHAVE_DO_TOKEN = "MINHA_CHAVE_SECRETA"

DIALECT_DATABASE = 'postgres'
HOST_DATABASE = 'localhost'
USER_DATABASE = 'postgres'
PASSWORD_DATABASE = 'bilck'
PORT_DATABASE = '5432'
NAME_DATABASE = 'places_trindade'